{
  "name": "project-hero-server",
  "version": "1.0.0",
  "description": "Servidor de Project Hero",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --ignore './src/Data/' -r dotenv/config ./src/server.js"
  },
  "author": "Thiago Canaes",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
